<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Rdio</string>

  <string id="30100">Rdio Username</string>
  <string id="30101">Rdio Password</string>
  <string id="30102">Rdio API Key</string>
  <string id="30103">Rdio API Secret</string>

  <string id="30200">Playlists</string>
  <string id="30201">Collaborative</string>
  <string id="30202">Subscribed</string>
  <string id="30203">Artists</string>
  <string id="30204">Albums</string>
  <string id="30205">Settings...</string>
  <string id="30206">Login</string>
  <string id="30207">Reauthenticate</string>
  <string id="30208">Your Network</string>
  <string id="30209">Search Album/Artist...</string>
  <string id="30210">Search</string>
  <string id="30211">Top Albums</string>
  <string id="30212">Top Tracks</string>
  <string id="30213">Related Artists</string>

  <string id="30900">You must supply your Rdio username/password</string>
  <string id="30901">and Rdio API credentials in plugin settings.</string>
  <string id="30902">Visit http://bit.ly/rdioxbmc for help.</string>
  <string id="30903">Failed to authenticate to Rdio</string>
</strings>
