<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Rdio</string>

  <string id="30100">Rdio Benutzername</string>
  <string id="30101">Rdio Passwort</string>
  <string id="30102">Rdio API Key</string>
  <string id="30103">Rdio API Secret</string>

  <string id="30200">Playlisten</string>
  <string id="30201">Kollaboration</string>
  <string id="30202">Abonniert</string>
  <string id="30203">Interpreten</string>
  <string id="30204">Alben</string>
  <string id="30205">Einstellungen...</string>
  <string id="30206">Anmeldung</string>
  <string id="30207">Re-Authentifizieren</string>
  <string id="30208">Dein Rdio</string>
  <string id="30209">Suche Album/Interpret...</string>
  <string id="30210">Suche</string>
  <string id="30211">Top Alben</string>
  <string id="30212">Top Tracks</string>
  <string id="30213">Ähnliche Interpreten</string>
  <string id="30214">Mehr...</string>
  <string id="30215">Neuerscheinungen</string>
  <string id="30216">Heavy Rotation</string>
  <string id="30217">Mehr von diesem Interpreten...</string>
  <string id="30218">Durchsuche Playlisten...</string>
  <string id="30219">Zur Sammlung hinzufügen</string>
  <string id="30220">Aus Sammlung entfernen</string>
  <string id="30221">Alle Alben</string>
  <string id="30222">Alle Alben von diesem Interpreten...</string>
  <string id="30223">Top-Charts</string>
  <string id="30224">Top-Alben</string>
  <string id="30225">Top-Interpreten</string>
  <string id="30226">Top-Playlisten</string>
  <string id="30227">Top-Tracks</string>
  <string id="30228">Playliste abonnieren</string>
  <string id="30229">Playliste kündigen</string>
  <string id="30230">Zur Playliste hinzufügen</string>
  <string id="30231">Aus dieser Playliste entfernen</string>
  <string id="30232">Radio Station für diesen Interpreten spielen</string>

  <string id="30900">Du musst deinen Rdio Benutzernamen/Passwort</string>
  <string id="30901">und die API Daten in den Plugin Einstellungen eingeben.</string>
  <string id="30902">Besuche http://bit.ly/rdioxbmc für Hilfe.</string>
  <string id="30903">Authentifizierung mit Rdio fehlgeschlagen</string>
</strings>