<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Rdio</string>

  <string id="30100">Rdio Username</string>
  <string id="30101">Rdio Password</string>
  <string id="30102">Rdio API Key</string>
  <string id="30103">Rdio API Secret</string>
  <string id="30104">Streaming Mode</string>

  <string id="30200">Playlists</string>
  <string id="30201">Collaborative</string>
  <string id="30202">Subscribed</string>
  <string id="30203">Artists</string>
  <string id="30204">Albums</string>
  <string id="30205">Settings...</string>
  <string id="30206">Login</string>
  <string id="30207">Reauthenticate</string>
  <string id="30208">Your Network</string>
  <string id="30209">Search Album/Artist...</string>
  <string id="30210">Search</string>
  <string id="30211">Top Albums</string>
  <string id="30212">Top Tracks</string>
  <string id="30213">Related Artists</string>
  <string id="30214">More...</string>
  <string id="30215">New Releases</string>
  <string id="30216">Heavy Rotation</string>
  <string id="30217">More from this artist...</string>
  <string id="30218">Search Playlists...</string>
  <string id="30219">Add to Rdio collection</string>
  <string id="30220">Remove from Rdio collection</string>
  <string id="30221">All Albums</string>
  <string id="30222">All albums from this artist...</string>
  <string id="30223">Top Charts</string>
  <string id="30224">Top Albums</string>
  <string id="30225">Top Artists</string>
  <string id="30226">Top Playlists</string>
  <string id="30227">Top Songs</string>
  <string id="30228">Subscribe to playlist</string>
  <string id="30229">Unsubscribe from playlist</string>
  <string id="30230">Add to Rdio playlist</string>
  <string id="30231">Remove from Rdio playlist</string>
  <string id="30232">Play radio station for this artist</string>
  <string id="30233">Play collection radio station for this artist</string>
  <string id="30234">New releases this week</string>
  <string id="30235">New releases last week</string>
  <string id="30236">New releases last two weeks</string>
  <string id="30237">Artist Biography</string>
  <string id="30238">No biography available</string>


  <string id="30900">You must supply your Rdio username/password</string>
  <string id="30901">and Rdio API credentials in plugin settings.</string>
  <string id="30902">Visit http://bit.ly/rdioxbmc for help.</string>
  <string id="30903">Failed to authenticate to Rdio</string>
</strings>
