[B]Version 1.10.0[/B]
- Added addon fanart for front page
- Show new releases from particular time frames
- Updated icon. To refresh the icon, open the Rdio plugin and then (possibly) restart XBMC. If this doesn't work, you'll need to
manually flush the icon cache using something similar to these commands:
$ sqlite3 <xbmc_home>/userdata/Database/Textures13.db "SELECT cachedurl FROM texture WHERE url like '%plugin.audio.rdio/icon.png';"
7/768f82b3.png
$ rm <xbmc_home>/userdata/Thumbnails/7/768f82b3.png
$ sqlite3 <xbmc_home>/userdata/Database/Textures13.db "DELETE FROM texture WHERE url like '%plugin.audio.rdio/icon.png';"

[B]Version 1.9.0[/B]
- Play a radio station of songs in a user's collection based on a seed artist
- Fix for failed playback if no stream mode is set (thanks matt-moser)

[B]Version 1.8.1[/B]
- Encode all menu items as UTF8 (t0mm0 common Addon now requires it)
- Add ability to change the streaming mode and how playback info is retrieved

[B]Version 1.8.0[/B]
- Spanish translation (thanks https://github.com/Dpons039)
- German translation (thanks efty.edge)
- Fix for authentication issues
- Fix for errors when displaying menus with accented characters

[B]Version 1.7.1[/B]
- Fixed bug showing playlists with no icon or length

[B]Version 1.7.0[/B]
- Use big icons for album art (thanks nmunson)
- Portuguese (Brazil) translation (thanks iurifq)
- Fixes for Rdio API changes

[B]Version 1.6.0[/B]
- Play "artist radio station"

[B]Version 1.5.0[/B]
- Add any track to an existing playlist
- Remove track from one of your playlists

[B]Version 1.4.0[/B]
- Show sad face if track or album is not streamable (ie: due to regional licensing restrictions)
- Subscribe to and unsubscribe from playlists (via context menu)
- "Top Charts" menu - shows top albums, artists, playlists and songs on Rdio

[B]Version 1.3.0[/B]
- Link to show all albums for an artist
- Album lists are sortable by album name, date and artist (when applicable)
- Add song/album to collection
- Remove song/album from collection
- Search for playlist

[B]Version 1.2.0[/B]
- Browse new release albums
- Browse heavy rotation albums in your network
- "More from this artist" link whenever you browse an artist or track list from a particular artist
- When selecting artist in your collection, show albums from that artist in your collection rather than tracks (only if there is more than one album)

[B]Version 1.1.1[/B]
- Bug authenticating after 1.1.0 upgrade

[B]Version 1.1.0[/B]
- View people in your network and play their albums, artists and playlists
- Search for album/artist
- Browse artist's top albums, top tracks and similar artists
- Large album collections are paged to prevent timeouts

[B]Version 1.0.0[/B]
- Basic authentication and playback
- List and play your own collection by artist
- List and play your own collection by album
- List and play your playlists (including collaborative and subscribed playlists)
