[B]Version 1.1.1[/B]
- Bug authenticating after 1.1.0 upgrade

[B]Version 1.1.0[/B]
- View people in your network and play their albums, artists and playlists
- Search for album/artist
- Browse artist's top albums, top tracks and similar artists
- Large album collections are paged to prevent timeouts

[B]Version 1.0.0[/B]
- Basic authentication and playback
- List and play your own collection by artist
- List and play your own collection by album
- List and play your playlists (including collaborative and subscribed playlists)
