<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Rdio</string>

  <string id="30100">Usuario de Rdio</string>
  <string id="30101">Contraseña de Rdio</string>
  <string id="30102">API Key de Rdio</string>
  <string id="30103">API Secret de Rdio</string>

  <string id="30200">Listas de reproducción</string>
  <string id="30201">Colaborativo</string>
  <string id="30202">Suscritos</string>
  <string id="30203">Artistas</string>
  <string id="30204">Álbumes</string>
  <string id="30205">Ajustes...</string>
  <string id="30206">Iniciar sesión</string>
  <string id="30207">Re-autentificar</string>
  <string id="30208">Tu Red</string>
  <string id="30209">Buscar Álbum/Artista...</string>
  <string id="30210">Buscar</string>
  <string id="30211">Top Álbumes</string>
  <string id="30212">Top Canciones</string>
  <string id="30213">Artistas relacionados</string>
  <string id="30214">Más...</string>
  <string id="30215">Lanzamientos</string>
  <string id="30216">Lo más escuchado</string>
  <string id="30217">Más de este artista...</string>
  <string id="30218">Buscar lista de reproducción...</string>
  <string id="30219">Añadir a la colección de Rdio</string>
  <string id="30220">Eliminar de la colección de Rdio</string>
  <string id="30221">Todos los Álbumes</string>
  <string id="30222">Todos los Álbumes de este artista...</string>
  <string id="30223">Top Destacados</string>
  <string id="30224">Top Álbumes</string>
  <string id="30225">Top Artistas</string>
  <string id="30226">Top Listas de reproducción</string>
  <string id="30227">Top Canciones</string>
  <string id="30228">Suscribirse a la Lista de reproducción</string>
  <string id="30229">Cancelar suscripción</string>
  <string id="30230">Añadir a la Lista de reproducción Rdio</string>
  <string id="30231">Eliminar de la Lista de reproducción Rdio</string>
  <string id="30232">Reproducir emisora de este artista</string>

  <string id="30900">Debes facilitar tu usuario y contraseña de Rdio</string>
  <string id="30901">y las credenciales API de Radio en los ajustes del plugin.</string>
  <string id="30902">Visita http://bit.ly/rdioxbmc para ayuda.</string>
  <string id="30903">Fallo al autentificar con Rdio</string>
</strings>
